{
  "name": "homestead",
  "version": "1.0.0",
  "dependencies": {
    "@stellar/stellar-sdk": "^14.1.1",
    "cors": "^2.8.5",
    "express": "^4.21.1"
  },
  "scripts": {
    "start": "node app.js"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
